{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{ifset title}{include title|stripHtml} | {/ifset}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="{$basePath}/css/bootstrap-theme.min.css">
    <style>
        header{
            background-image: url({$basePath}/images/banner.jpg);
        }
        header h1 {
            color: white !important;
        }
        </style>
    {block head}{/block}
</head>

<body>
    <header class="jumbotron text-center">
        <h1>Ce-100-vka</h1>
        <hr></hr>
        <p>Válejte se s námi</p>
    </header>
  	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
    {include content}
    {block scripts}
       <script src="{$basePath}/js/jquery.min.js"></script>
	     <script src="{$basePath}/js/netteForms.min.js"></script>
	     <script src="{$basePath}/js/main.js"></script>
    {/block}
    <footer><hr>&copyŠŠPU Opava, Adam Šmehýl </footer>
</body>
</html>
