{* This is the welcome page, you can delete it *}

{block content}
<div class="container">
    <h1 class="text-center">Přehled zájezdů</h1>
    <table class="table table-bordered">
        <thead>
        <th><a n:href="Nabidka:default 'destinace'">Destinace</a></th>
        <th><a n:href="default 'datum DESC'">Den odjezdu</a></th>
        <th><a n:href="default 'delka'">Počet nocí</a></th>
        <th><a n:href="default 'cena DESC'">Cena</a></th>
        <th>Akce</th>
        </thead>
        <tbody>
    {foreach $zajezdy as $zajezd}
        <tr>
            <td><a n:href="view $zajezd->id">{$zajezd->destinace|upper}</a></td>
        <td class="text-center">{$zajezd->datum|date:'j. n. Y'}</td>
        <td class="text-center">{$zajezd->delka}</td>
        <td>{$zajezd->cena} Kč</td>
        <td><a n:href="update $zajezd->id" class="btn btn-info">Upravit</a> <a n:href="delete $zajezd->id" class="btn btn-danger">Smazat</a></td>
        </tr>
    {/foreach}
    </tbody>
    </table>
    <a n:href="create" class="btn btn-success">Nový</a>
</div>    
{/block}

{block scripts}
{include parent}
{/block}


{block head}
{/block}
