{* This is the welcome page, you can delete it *}

{block content}
<div class="container">
    <h2>Nabídka cestovní kanceláře</h2>
    <div class="row">
        <div class="col-md-6">
            {snippet zajezd}
            <h3>{$nabidka->destinace}</h3>
            <p>{$nabidka->popis}</p>
            <p><a n:href="nextRecord! $offset" class="ajax btn btn-info">Další zájezd</a></p>
            {/snippet}
        </div>
        <div class="col-md-6">
            
        </div>
    </div>
</div>    
{/block}

{block scripts}
{include parent}
{/block}


{block head}
{/block}
