{* This is the welcome page, you can delete it *}

{block content}
<div class="container">
    <table class="table table-striped">
        <thead>
        <th><a n:href="default 'summary ASC' ">Název akce</a></th>
        <th><a n:href="default 'date DESC' ">Konání</a></th>
        <th><a>Typ akce</a></th>
        <th><a n:href="default 'visitors DESC' ">Počet návštěvníků</a></th>
        <th>Operace</th>
        </thead>
        <tbody>
    {foreach $seznamAkci as $akce}
        <tr>
            <td><a n:href="view $akce->id">{$akce->summary}</a></td>
            <td>{$akce->date|date:'j.n.Y'},{$akce->time|date:'%H:%I'}</td>
            <td>{$akce->type}</td>
            <td>{$akce->visitors}</td>
            <td><a class="btn btn-info" n:href="update $akce->id">Změnit</a> <a class="btn btn-danger" n:href="delete $akce->id">Vymazat</a></td>
        </tr>
    {/foreach}
        </tbody>
        
    </table>
        <a class="btn btn-success" n:href="create ">Přidat novou akci</a>
</div> 
{/block}

{block scripts}
{include parent}
{/block}


{block head}
{/block}
